<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Geert Jan Bex">
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Best practices - Defensive programming and debugging</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Best practices";
    var mkdocs_page_input_path = "Documentation/documentation_best_practices.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Defensive programming and debugging</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Welcome to Defensive Programming and Debugging</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Preface</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../Intro/economics_of_bugs/">Motivation</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../Intro/scope/">Scope</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../Intro/software/">Software environment</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Taxonomy of bugs</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../Taxonomy/taxonomy_intro/">Introduction</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../Taxonomy/requirements_bugs/">Bugs in requirements</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../Taxonomy/structural_bugs/">Structural bugs</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../Taxonomy/arithmetic_bugs/">Arithmetic bugs</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../Taxonomy/data_races_deadlocks/">Data races & deadlocks</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../Taxonomy/data_bugs/">Bugs in data</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Writing good code</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../CodingBestPractices/coding_best_practices_intro/">Introduction</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../CodingBestPractices/coding_best_practices/">Coding style</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../CodingBestPractices/ErrorHandling/error_handling_fortran/">Error handling in Fortran</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../CodingBestPractices/ErrorHandling/error_handling_c/">Error handling in C</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../CodingBestPractices/ErrorHandling/error_handling_cpp/">Exceptions in C++</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../CodingBestPractices/ErrorHandling/assertions/">Assertions</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Documentation</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../documentation_intro/">Introduction</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Best practices</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#types-of-documentation">Types of documentation</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#pitfalls">Pitfalls</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#what-to-document">What to document?</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#documenting-functions">Documenting functions</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#documenting-user-defined-types-or-classes">Documenting user defined types or classes</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#documenting-modules">Documenting modules</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#documenting-projects">Documenting projects</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#tools">Tools</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#doxygen">Doxygen</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#mkdocs">MkDocs</a>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../mkdocs/">MkDocs for application documentation</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Unit testing</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../Testing/UnitTesting/unit_testing_intro/">Introduction</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../Testing/UnitTesting/unit_testing_best_practices/">Best practices</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../Testing/UnitTesting/pfunit_fortran/">pfUnit for Fortran</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../Testing/UnitTesting/cunit_c/">CUnit for C</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../Testing/UnitTesting/catch2_cpp/">Catch2 for C++</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Functional testing</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../Testing/FunctionalTesting/functional_testing_intro/">Introduction</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../Testing/FunctionalTesting/functional_testing_best_practices/">Best practices</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Code coverage</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../Testing/CodeCoverage/code_coverage_intro/">Introduction</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../Testing/CodeCoverage/code_coverage_best_practices/">Best practices</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Code validation</span></p>
                <ul>
                    <li class="toctree-l1"><a class="" href="../../CodeValidation/code_validation_intro.md">Introduction</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../CodeValidation/Compilers/gfortran_flags/">Flags for gfortran</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../CodeValidation/Compilers/ifort_flags/">Flags for ifort</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../CodeValidation/Compilers/gcc_flags/">Flags for gcc/g++</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../CodeValidation/Compilers/icc_flags/">Flags for icc/icpc</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../CodeValidation/StaticCodeAnalyzers/clang_tidy/">Clang Tidy</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Finding bugs at runtime</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../BugsAtRuntime/finding_bugs_intro/">Introduction</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../BugsAtRuntime/finding_bugs_best_practices/">Best practices</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../BugsAtRuntime/heisenbugs/">Reproducibility & Heisenbugsi</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../BugsAtRuntime/parallel_debugging_best_practices/">Best practices for parallel applications</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../BugsAtRuntime/Debuggers/Gdb/gdb_features/">GDB Features</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../BugsAtRuntime/Debuggers/Gdb/gdb_attach/">Attaching GDB to running processes</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../BugsAtRuntime/Debuggers/Gdb/gdb_reverse_debugging/">Reverse debugging with GDB</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../BugsAtRuntime/Debuggers/Gdb/gdb_omp_debugging/">Debugging OpenMP applications with GDB</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../BugsAtRuntime/tracing/">Tracing applications</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../BugsAtRuntime/Debuggers/ArmDdt/arm_ddt/">Arm DDT parallel debugger</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../BugsAtRuntime/Verification/Compilers/gfortran_flags/">Compiler instrumentation for gfortran</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../BugsAtRuntime/Verification/Compilers/ifort_flags/">Compiler instrumentation for ifort</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../BugsAtRuntime/Verification/Compilers/gcc_sanitize/">Sanitizer instrumentation for C/C++</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../BugsAtRuntime/Verification/Compilers/icc_flags/">Compiler instrumentation for icc/icpc</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Appendices</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../Appendices/rosetta_stone/">Rosetta stone</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../Appendices/syntax_vs_semantics/">Syntax versus semantics</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Defensive programming and debugging</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Documentation &raquo;</li>
        
      
    
    <li>Best practices</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="documentation-best-practices-reading-material">Documentation best practices: reading material</h1>
<p>When you consider using a new software library, you probably like to start by looking at some example code. You'll do a few experiments of your own, based on those examples.  Once you start using the new library for non-trivial applications, you will most likely have to refer to the reference guide.  All this documentation is a great help if its quality is good.</p>
<p>If we want to deliver high quality software, the documentation is a very important aspect of the development process.  We distinguish between two types of documentation: tutorial style and reference documentation.</p>
<h2 id="types-of-documentation">Types of documentation</h2>
<p>Broadly speaking, we distinguish two types of documentation, tutorials and reference guides. They serve different purposes, and hence are complementary.</p>
<p><em>Tutorials</em> will typically illustrate a number of use cases, presented as a narrative. It is more of a high-level overview of the software project. Such documentation is typically written separately from the source code, and a convenient format is markdown. We will discuss MkDocs, a tools to generate nice looking documentation based on this format.</p>
<p>A <em>reference guide</em> serves a different purpose. It is intended to get low-level information on the contents of the library. It should be easy to navigate, so that one can view the definition of a datatype by clicking it when it occurs in the signature of a function. Hence this type of documentation integrates closely with the source code itself. If the latter changes, so should the former.</p>
<h2 id="pitfalls">Pitfalls</h2>
<p>When working on a software project, one of the main pitfalls is neglecting documentation. Many developers don't particularly like writing documentation, and hence postpone it. The more classes and functions to be documented, the worse the tasks seems to be, and the larger the probability that it will never happen.</p>
<p>Getting into the habit of immediately writing the reference documentation for each class or function as you code is certainly a "best practice". Although it may seem to slow you down while coding, that is not necessarily a bad thing.</p>
<p>However, even when documentation is diligently written while coding, it has to be kept up to date when code changes.  It is all too easy to forget to update the documentation when the signature of a function is modified. Inaccurate documentation is almost worse than no documentation since it is likely to cause serious software defects.</p>
<h2 id="what-to-document">What to document?</h2>
<p>The first question to answer is, what do you need to document since a software project has many artefacts.</p>
<h3 id="documenting-functions">Documenting functions</h3>
<p>Consider the documentation of a function or a method for instance. You would write a description of what the function does, which argument it takes, and what the return type is. However, you would also add the assumptions the function makes about the values its arguments can have.</p>
<p>Such assumptions are called preconditions. By way of example, consider a function that takes a temperature as an argument. An important aspect is the units it expects the temperature to be specified in. Will that be degrees Celsius, or Fahrenheit, or Kelvin?  In case it is degrees Celcius, it doesn't make sense to pass a value to the function that is less than -273.15 degrees Celsius. On the other hand, if it is Kelvin, the value should be positive. Needless to say that if you pass a temperature expressed in Kelvin to a function that expects degrees Celsius as a unit, the results will be wrong.</p>
<p>This example illustrates an important point: the function documentation should clearly specify its expectation about the arguments that you pass to it. In our example, that would be the units of the temperature, but also the valid range of values. These restrictions are often called preconditions, and they constitute a contract between the user of the function and its author.</p>
<blockquote>
<p>The contract, i.e., the precondition, says that if the user of the function supplies arguments that fulfil all the preconditions, then the author guarantees that the function will return proper results.</p>
</blockquote>
<p>When considering values returned by a function, you have to consider similar restrictions. What are the units of the return value and what is the range of values that would make sense? This amounts to postconditions, again a contract between the function's author and its user.</p>
<blockquote>
<p>The contract, i.e., the postcondition, specifies that the user of the function can rely on it to return a value that fulfils all the conditions if she calls it correctly.</p>
</blockquote>
<p>When a function has side effects, i.e., it modifies one of its arguments, this should be stated as well.  The "principle of least astonishment" is very useful in software development.</p>
<p>Conversely, when passing an argument to a function that is not changed at all, that constitutes an invariant. Although it may be useful to state this in the documentation, it is far better practice to make that explicit by using <code>const</code> declarations in C/C++, or <code>INTENT(IN)</code> in Fortran.</p>
<p>The concepts of preconditions, postconditions, and invariants were introduced in the <a href="https://en.wikipedia.org/wiki/Design_by_contract">"design by contract"</a> paradigm, pioneered by Bertrand Meyer in 1986.</p>
<p>If you make it part of your coding to immediately provide the documentation when writing a function, it will actually help you since you have to make your assumptions explicit, and hence may discover potential flaws.</p>
<p>Documenting failure is very important as well. Can the function generate an error? Will it potentially throw an exception? What is the semantics of these errors or exceptions?  Again, this is an application of the "principle of least astonishment". The user of your functions will be aware of potential failure, and can code to deal with it appropriately.</p>
<h3 id="documenting-user-defined-types-or-classes">Documenting user defined types or classes</h3>
<p>For user defined types, the semantics of the type should be documented. What does a variable of the type represent? Of course, the type name should be chosen so that this is clear, but it doesn't hurt to explain this more formally in the documentation as well.</p>
<p>For each member, you should document its type, semantics, and, if applicable, the units that are expected.</p>
<p>When doing object oriented programming in C++ or Fortran, you should give the same information for object and class attributes.  The documentation of object and class methods is similar to that of functions.</p>
<h3 id="documenting-modules">Documenting modules</h3>
<p>Code is typically aggregated according to functionality in Fortran modules, or C/C++ files for separate compilation.  Hence this aggregation has a purpose, and you should document that as well. What is the overall purpose of the module? Another question that you can answer in module documentation is the interaction between various components. How can the output of one function be used as the input for another, are the various functions independent, or should they be called in a certain order?</p>
<p>As an example, if you have a function that initialises a data structure, a few that manipulate such data structures, and a finalisation function that releases the resources in that data structure, then the module documentation should probably mention that you should
  1. call the initialisation function to get a valid data structure;
  1. call functions that use the data structure; and
  1. call the finalisation function to avoid memory leaks.</p>
<p>At this level, you may want to add some example code of using the software components in that module. How do you call the functions, how can you use the return values, what are the use cases? This type of documentation could also be maintained at the project level, though.</p>
<h3 id="documenting-projects">Documenting projects</h3>
<p>This is typically high-level documentation in the form of a tutorial with use cases and code samples. It should of course contain a link to the reference documentation.</p>
<h2 id="tools">Tools</h2>
<p>In this session, we will discuss two tools for creating attractive documentation, Doxygen and MkDocs.  The former is best suited for reference guides, while the latter is excellent for tutorial-style material.</p>
<h3 id="doxygen">Doxygen</h3>
<p>Some programming languages such as Java and Python provide support for documentation as part of their specification. The languages we use most frequently in an HPC context, C, C++, and Fortran, have no such provisions. However, <a href="http://www.doxygen.org/">Doxygen</a> generates reference documentation out of comment blocks for a wide variety of programming languages, including those of interest to us. This documentation is fully hyperlinked. For instance, clicking the type of a function's argument will bring you to the type's documentation.</p>
<h3 id="mkdocs">MkDocs</h3>
<p><a href="http://www.mkdocs.org/">MkDocs</a> is a very convenient tool for generating nice looking documentation that can be viewed standalone as HTML pages, or that can be served from the <a href="http://www.readthedocs.org/">Read the Docs service</a>. It automatically generates a navigation panel and adds search functionality. You can also define a GitHub trigger that will automatically push your project's documentation to Read the Docs each time you do a release. Documentation of previous software versions remain available. In that scenario, MkDocs will provide useful previews before you make a release of your code project.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../mkdocs/" class="btn btn-neutral float-right" title="MkDocs for application documentation">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../documentation_intro/" class="btn btn-neutral" title="Introduction"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../documentation_intro/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../mkdocs/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
